# StoreYx

./: StoreYx.sln
PSD/: Banner-page.afdesign  (+5 more)
StoreYx/: Dockerfile  Program.cs  StoreYx.csproj  appsettings.json
StoreYx/Areas/Admin/Controllers/: BaseController.cs  CareersController.cs  HomeController.cs  MessagesController.cs  NewsController.cs  PagesController.cs  ServicesController.cs
StoreYx/Areas/Admin/Views/Careers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreYx/Areas/Admin/Views/Home/: Index.cshtml
StoreYx/Areas/Admin/Views/Messages/: Delete.cshtml  Details.cshtml  Index.cshtml
StoreYx/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreYx/Areas/Identity/Pages/: _ViewImports.cshtml
StoreYx/Controllers/: CareersController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PagesController.cs  ServicesController.cs
StoreYx/Data/: ApplicationDbContext.cs
StoreYx/Lib/: CmsUrlConstraint.cs
StoreYx/Migrations/: 20220416024131_InitialCreated.Designer.cs  20220416024131_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
StoreYx/Models/: Article.cs  Career.cs  ErrorViewModel.cs  ListModel.cs  Message.cs  Page.cs  SeedData.cs  Service.cs
StoreYx/Properties/: launchSettings.json
StoreYx/Views/: _ViewImports.cshtml
StoreYx/Views/Careers/: Details.cshtml  Index.cshtml
StoreYx/Views/Contact/: Index.cshtml
StoreYx/Views/Home/: Index.cshtml
StoreYx/Views/News/: Details.cshtml  Index.cshtml
StoreYx/Views/Pages/: Index.cshtml
StoreYx/Views/Services/: Details.cshtml  Index.cshtml
StoreYx/Views/Shared/: _Banner.cshtml  _EditormdPartial.cshtml  _Layout.cshtml  _LayoutAdmin - Copy.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Nav.cshtml
StoreYx/db/: db.db
StoreYx/wwwroot/css/: site.css
StoreYx/wwwroot/js/: site.js
(+13 files in other folders)
